; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.flash_mode = qio
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/joltwallet/esp_littlefs.git
	arduino-libraries/NTPClient@^3.2.1
	fbiego/ESP32Time@^2.0.6
	mobizt/ESP Mail Client@^3.4.21
